<template>
	<tm-app>
		<tm-sheet>
			<tm-text label="以下为render实例渲染的简单图表,用于简单的数据展示,而非复杂场景下使用.支持全平台渲染."></tm-text>
		</tm-sheet>
		<tm-sheet :round="5" color="black" :padding="[0,0]">
			<tm-render ref="dom" :width="750" :height="338"></tm-render>
		</tm-sheet>
	</tm-app>
</template>

<script lang="ts" setup>
import { ref, getCurrentInstance,onMounted, nextTick } from "vue"
import tmApp from "@/tmui/components/tm-app/tm-app.vue"
import tmSheet from "@/tmui/components/tm-sheet/tm-sheet.vue"
import tmRender from "../../tmui/components/tm-render/tm-render.vue"
import tmText from "../../tmui/components/tm-text/tm-text.vue"
const dom = ref<InstanceType<typeof tmRender >|null>(null)
	onMounted(async () => {
		if(dom.value){
			const render = await dom.value.getTmCv()
			render.rect({x:0,y:0,w:100,h:100})
			console.log(render)
		}
	})


</script>

<style>

</style>
