<template>
	<tm-app>
		<tm-sheet :round="3" :margin="[32, 32]" color="white">
			<view class="pa-0 flex flex-col flex-col-center-center">
				<tm-avatar :size="160" :round="24" :label="!userInfo ? 'T' : userInfo.nicename[0]"></tm-avatar>
				<view class="pt-24 flex flex-col flex-col-center-center">
					<tm-text :font-size="32" :label="!userInfo ? '用户昵称' : userInfo.nicename"></tm-text>
					<tm-text color="grey" :font-size="22" :label="!userInfo ? '未登录哦' : userInfo.loginTime"></tm-text>
				</view>
			</view>
			<tm-button :height="100" v-if="!token" url="pages/wxaccount/login" block :margin="[0, 24]" :round="25" label="登录应用">
			</tm-button>
		</tm-sheet>

		<view class="py-1"></view>

		<tm-cell :round="3" :margin="[32, 0]" label="请通过下方的广告来获取" title="可用积分" rightIcon="" rightText="36">
			<template v-slot:rightText>
				<tm-statistic color="primary" :endVal="userInfo ? userInfo.jifen : 0"></tm-statistic>
			</template>
		</tm-cell>

		<tm-cell @click="showWin2 = true" :margin="[32, 24]" :round="3" title="积分规则"></tm-cell>
		<view class="mb-24">
			<tm-cell @click="scanCarme" :margin="[32, 0]" :round="3" title="扫码登录模板市场">
				<template v-slot:right>
					<tm-icon color="primary" name="tmicon-qrcode"></tm-icon>
				</template>
			</tm-cell>
		</view>
		<view class="mx-32 mb-32  round-3 overflow">
			<tm-cell @click="jifenCheck('adunit-9a1c077dc510ea12')" :margin="[0, 0]" title="视频广告类型一" rightText="50积分">
			</tm-cell>
			<tm-cell @click="jifenCheck('adunit-e12de49d0a0916fa')" :margin="[0, 0]" title="视频广告类型二" rightText="50积分">
			</tm-cell>
			<tm-cell @click="createChatuAd('adunit-8be03c2f96d2dcaf')" :margin="[0, 0]" title="插图广告一" rightText="25积分">
			</tm-cell>
			<tm-cell @click="createChatuAd('adunit-4bdf1fd36a9c8a47')" :margin="[0, 0]" title="插图广告二" rightText="25积分">
			</tm-cell>
		</view>


		<tm-button @click="loginOut" v-if="token" block :margin="[32, 24]" color="red" label="退出登录"></tm-button>
		
		<tm-modal color="red" text :height="650" :border="2" okColor="red" hideCancel splitBtn linear="bottom"
			title="积分规则" v-model:show="showWin2">
			<view>
				<tm-text label="1.在用户或者贡献群中，作者表杨突出贡献者。通过作者发放相关积分。"></tm-text>
				<tm-text label="2.通过联系作者购买积分，积分比例为1元兑100。"></tm-text>
				<tm-text label="3、通过广告获取积分规则: 看插屏广告得25个积分。看激励视频广告得50个积分。"></tm-text>
				<tm-text label="4、当天超过8次以后每次只能获取8个积分"></tm-text>
			</view>
		</tm-modal>


	</tm-app>
</template>

<script lang="ts" setup>

import { ref, getCurrentInstance, Ref } from "vue"
import { onShow, onLoad } from "@dcloudio/uni-app";
import type { userInfoType } from "./interface"
import tmApp from "@/tmui/components/tm-app/tm-app.vue"
import tmSheet from "@/tmui/components/tm-sheet/tm-sheet.vue"
import tmText from "@/tmui/components/tm-text/tm-text.vue"
import tmModal from "@/tmui/components/tm-modal/tm-modal.vue"
import tmIcon from "@/tmui/components/tm-icon/tm-icon.vue"
import tmAvatar from "@/tmui/components/tm-avatar/tm-avatar.vue"
import tmBadge from "@/tmui/components/tm-badge/tm-badge.vue"
import tmDivider from "@/tmui/components/tm-divider/tm-divider.vue"
import tmButton from "@/tmui/components/tm-button/tm-button.vue"
import tmSegtab from "@/tmui/components/tm-segtab/tm-segtab.vue"
import tmInput from "@/tmui/components/tm-input/tm-input.vue"
import tmForm from "@/tmui/components/tm-form/tm-form.vue"
import tmFormItem from "@/tmui/components/tm-form-item/tm-form-item.vue"
import tmCell from "@/tmui/components/tm-cell/tm-cell.vue"
import tmStatistic from "@/tmui/components/tm-statistic/tm-statistic.vue"
const { proxy } = getCurrentInstance();
const token = ref("");
const isOpenWebStrock = ref(false);
const userInfo: Ref<userInfoType | null> = ref(null)
const showWin2 = ref(false)
const getToken = () => {
	token.value = uni.$tm.u.getCookie("token") || "";
	getUserInfo()
}
const getUserInfo = () => {
	if (!token.value) return;
	uni.showLoading({ title: '...', mask: true })
	uni.$tm.fetch.get('https://jx2d.cn/tmui/getuserinfo/', {}, { header: { "token": token.value } }).then((d) => {
		uni.hideLoading()
		const djson = d.data;
		if (djson.code != 0) {
			uni.showToast({ title: '授权失效，重新登录' })
			uni.$tm.u.delCookie("token")
			return;
		}
		let userinfoLs: userInfoType = djson.data;
		userInfo.value = userinfoLs;
	}).catch(e => {
		uni.hideLoading()
		console.error(e)
		uni.showToast({ title: '网络错误，请下拉刷新' })
	})
}


function jifenCheck(addid = 'adunit-9a1c077dc510ea12', type = 1, jifen = 50) {
	if (!token.value) {
		uni.navigateTo({
			url: 'login'
		})
		return;
	}
	//赚取积分。
	// 在页面中定义插屏广告
	let interstitialAd = null
	uni.showLoading({ title: '加载中' })
	// 在页面中定义激励视频广告
	let videoAd = null

	// 在页面onLoad回调事件中创建激励视频广告实例
	if (wx.createRewardedVideoAd) {
		videoAd = wx.createRewardedVideoAd({
			adUnitId: addid
		})
		videoAd.onLoad(() => {
			console.log('成功');
			uni.hideLoading();
		})
		videoAd.onError((err) => {
			uni.hideLoading()
			uni.showToast({ title: '请重试' })
		})
		videoAd.onClose((res) => {
			uni.hideLoading()
			if (!res.isEnded) {
				uni.showToast({ title: '提前结束' })
				return;
			}
			if (res.isEnded) {
				uni.$tm.fetch.post('https://jx2d.cn/tmui/addjifenByuser/', {
					jifen: jifen,
					desc: encodeURIComponent("查看激励视频广告获得积分"),
					type: type,
					adid: addid
				}, { header: { "token": token.value } }).then((d) => {
					uni.hideLoading()
					const djson = d.data;
					if (djson.code != 0) {
						uni.showToast({ title: '添加积分失败' })
						return;
					}
					uni.showToast({ title: `已添加${jifen}积分` })
					getUserInfo()
				}).catch(e => {
					uni.hideLoading()
					uni.showToast({ title: '添加积分失败' })
				})

			}

		})
	}

	// 用户触发广告后，显示激励视频广告
	if (videoAd) {
		videoAd.show().catch(() => {
			// 失败重试
			videoAd.load()
				.then(() => videoAd.show())
				.catch(err => {
					console.error(err)
					uni.hideLoading();
					console.log('激励视频 广告显示失败')
					uni.showToast({ title: '请重试' })

				})
		})
	}
}
function loginOut() {
	token.value = "";
	uni.$tm.u.delCookie("token");
	userInfo.value = null;
}
function scanCarme() {
	if (!token.value) {
		uni.navigateTo({
			url: 'login'
		})
		return;
	}

	uni.$tm.u.scanCode(true, 'qrCode').then(data => {
		if (data.errMsg != 'scanCode:ok') {
			uni.showToast({ title: '识别失败' })
			return;
		}
		try {
			let con = JSON.parse(data.result)
			let client = con.client;
			uni.showLoading({
				title: '登录中', mask: true
			})
			if (isOpenWebStrock.value) {
				uni.closeSocket()
				isOpenWebStrock.value = false;
			}

			uni.connectSocket({
				url: 'wss://jx2d.cn:8124'
			});
			uni.onSocketOpen(function (res) {
				isOpenWebStrock.value = true;
				logms()
			});

			function logms() {
				//通知浏览器登录中。
				senmsg({
					id: 'wexUser',
					client: client,
					err: 1
				})
				setTimeout(function () {
					//登录成功。
					senmsg({
						id: 'wexUser',
						client: client,
						token: token.value,
						err: 2
					})
				}, 1000);

			}
			function senmsg(msg) {
				uni.sendSocketMessage({
					data: JSON.stringify(msg)
				});
			}

			uni.onSocketMessage(function (res) {
				console.log('收到服务器内容：' + res.data);
				try {
					let cod = JSON.parse(res.data)
					if (cod.id == 'wx') {
						uni.showToast({ title: cod.str })
					}
				} catch (e) {
					//TODO handle the exception
				}
			});
			uni.hideLoading()
		} catch (e) {
			uni.showToast({ title: '非法信息' })
		}
	})
}
function createChatuAd(addid = 'adunit-8be03c2f96d2dcaf', type = 1, jifen = 25) {
	if (!token.value) {
		uni.navigateTo({
			url: 'login'
		})
		return;
	}
	// #ifdef MP-WEIXIN

	// 在页面中定义插屏广告
	let interstitialAd = null

	// 在页面onLoad回调事件中创建插屏广告实例
	if (wx.createInterstitialAd) {
		interstitialAd = wx.createInterstitialAd({
			adUnitId: 'adunit-8be03c2f96d2dcaf'
		})
		interstitialAd.onLoad(() => { })
		interstitialAd.onError((err) => { })
		interstitialAd.onClose(() => {
			uni.hideLoading()
			uni.$tm.fetch.post('https://jx2d.cn/tmui/addjifenByuser/', {
				jifen: jifen,
				desc: encodeURIComponent("查看插屏广告获取积分"),
				type: type,
				adid: addid
			}, { header: { "token": token.value } }).then((d) => {
				uni.hideLoading()
				const djson = d.data;
				if (djson.code != 0) {
					uni.showToast({ title: '添加积分失败' })
					return;
				}
				uni.showToast({ title: `已添加${jifen}积分` })
				getUserInfo()
			}).catch(e => {
				uni.hideLoading()
				uni.showToast({ title: '添加积分失败' })
			})
		})
	}
	// 在适合的场景显示插屏广告
	if (interstitialAd) {
		interstitialAd.show().catch((err) => {
			console.error(err)
		})
	}

	// #endif
}

onShow(() => {
	getToken()
})
</script>

<style>
</style>
