<template>
    <tm-app>
        <tm-sheet>
            <tm-text :font-size="24" _class="font-weight-b" label="基础示例,更多见文档"></tm-text>
            <tm-divider></tm-divider>
            <tm-table :height="450" :width="638" :table-data="tableData" :header="header"></tm-table>
        </tm-sheet>


    </tm-app>
</template>
<script lang="ts" setup>
import { ref } from "vue"
import { onShow, onLoad } from "@dcloudio/uni-app";
import tmApp from "@/tmui/components/tm-app/tm-app.vue"
import tmSheet from "@/tmui/components/tm-sheet/tm-sheet.vue"
import tmText from "@/tmui/components/tm-text/tm-text.vue"
import tmTable from "@/tmui/components/tm-table/tm-table.vue"
import tmDivider from "@/tmui/components/tm-divider/tm-divider.vue"
const header = ref([
    { title: "未付订金", bgColor: "green" },
    { title: "支付时间", bgColor: "green" },
    { title: "已付订金", bgColor: "green" },
    { title: "备注", bgColor: "green" },
    { title: "审核", bgColor: "green" }
])
const tableData = ref([
    {
        data: {
            unpayamount: "25.3",
            paytime: "2022/2/5",
            amount: "100",
            desc: "没有",
            status: "通过",
        }
    }, {
        data: {
            unpayamount: "25.3",
            paytime: "2022/2/5",
            amount: "100",
            desc: "没有",
            status: "通过",
        }
    },
    {
        data: {
            unpayamount: "25.3",
            paytime: "2022/2/5",
            amount: "100",
            desc: "没有",
            status: "通过",
        }
    }, {
        color: 'green',
        light: true,
        data: {
            unpayamount: "25.3",
            paytime: "2022/2/5",
            amount: "100",
            desc: "没有",
            status: "通过",
        }
    },
    {
        data: {
            unpayamount: "25.3",
            paytime: "2022/2/5",
            amount: "100",
            desc: "没有",
            status: "通过",
        }
    }, {
        data: {
            unpayamount: "25.3",
            paytime: "2022/2/5",
            amount: "100",
            desc: "没有",
            status: "通过",
        }
    },
    {
        data: {
            unpayamount: "25.3",
            paytime: "2022/2/5",
            amount: "100",
            desc: "没有",
            status: "通过",
        }
    }, {
        data: {
            unpayamount: "25.3",
            paytime: "2022/2/5",
            amount: "100",
            desc: "没有",
            status: "通过",
        }
    },
    {
        data: {
            unpayamount: "25.3",
            paytime: "2022/2/5",
            amount: "100",
            desc: "没有",
            status: "通过",
        }
    }
])



</script>
