<template>
	<tm-app>
		<tm-sheet>
			<tm-text :font-size="24" _class="font-weight-b" label="基础示例,更多见文档"></tm-text>
			<tm-text :font-size="24" _class="font-weight-b" label="更多属性见文档：上传前勾子，上传前添加头部参数，是否允许删除非常多的人性化配置等等"></tm-text>
			<tm-divider></tm-divider>
			<tm-upload :width="636" :rows="4"  url="https://mockapi.eolink.com/tNYKNA7ac71aa90bcbe83c5815871a5b419601e96a5524d/upload"></tm-upload>
		</tm-sheet>
		
	</tm-app>
</template>
<script lang="ts" setup>
import { ref, computed } from "vue"
import { onShow, onLoad } from "@dcloudio/uni-app";
import tmApp from "@/tmui/components/tm-app/tm-app.vue"
import tmSheet from "@/tmui/components/tm-sheet/tm-sheet.vue"
import tmText from "@/tmui/components/tm-text/tm-text.vue"
import tmUpload from "@/tmui/components/tm-upload/tm-upload.vue"
import tmDivider from "@/tmui/components/tm-divider/tm-divider.vue"
const dateStr = ref('')
const showdate = ref(false)


</script>
